
#loggin level set to TRACE to display all logging messages.
logging.level.com.fizzbuzz=TRACE

#file to store all logging messages
logging.file = mylogfile.log 
 
#Upper limit for the list
upperLimit = 100  
